<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Inventory.exe" version="1.0.0.4" publicKeyToken="f6100bdad3c0e155" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Tequila-Sunrise-cocktail.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Inventory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventory.exe" size="3222528">
      <assemblyIdentity name="Inventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Huvpxj5xuv5qO3bd7pEL9/RN0v4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inventory.exe.config" size="479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>29C758V8hGb04qE41wtDhEzfvRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tequila-Sunrise-cocktail.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oGOHqIlmM1l7GKh1PeN/bnpxrcc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIN-MRSIANGCOLT\mrsiangco" issuerKeyHash="537454db9acb958b9a6b5c1fdd8984e5e03bcd0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XJ30Fn1lK9p6KXQ2QSkIhSs5Tqw=</DigestValue></Reference></SignedInfo><SignatureValue>NOnP0r60czXWTSHTM56qsdbq44ILuJWZlMsCjg5uqdiZEOXtQmaCTCAy8Bnmpqt46WaDhFguFXRSiTYloL+FPTH6xD0t8UZWiWZraVJLazpEHLY7hkN/7gL81AUu1hUWT86Nc/5tJ4IFsS3AswDuAeljV0/OpawSmQJeruPrnrM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nJ0yb7m1WrjnNOlbCYiEcGeq9wxUBqe5++23Y1rHLllPuJvYTtD/8QRNKBPYe3/AnOqXFQt+hW1T2mvedymtb0Orzr2WIvfDKcNmcipmuzaTAcdOF1THRjBuN0r1jlncFUgs+foZ20xbf9mU79kpabjdjJtqX5u3YhM4MtH4RIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac4e392b850829413674297ada2b657d16f49d5c" Description="" Url=""><as:assemblyIdentity name="Inventory.exe" version="1.0.0.4" publicKeyToken="f6100bdad3c0e155" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIN-MRSIANGCOLT\mrsiangco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6LE3lZQHekaZqyDSV8fuRA8H5s8=</DigestValue></Reference></SignedInfo><SignatureValue>cCY2k3vCfBrdmt+I/1KGPVpwTHNLAJs/YXL/H0jfGCpwJXsfuaz2/QrZCvjBBjZzN+IBSjT0q0ZVvYSzALE5KU0zE2tq3Q1xnEDptsrETwTPms4sCiDl7AxrpzHB9eG4fI9s3WFCHjU7PtZ5Zei42/ZiUYEvM9dck/RldvqAeps=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nJ0yb7m1WrjnNOlbCYiEcGeq9wxUBqe5++23Y1rHLllPuJvYTtD/8QRNKBPYe3/AnOqXFQt+hW1T2mvedymtb0Orzr2WIvfDKcNmcipmuzaTAcdOF1THRjBuN0r1jlncFUgs+foZ20xbf9mU79kpabjdjJtqX5u3YhM4MtH4RIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQVjtNtxL3zqRO33nSFKZf4DANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIATQBJAE4ALQBNAFIAUwBJAEEATgBHAEMATwBMAFQAXABtAHIAcwBpAGEAbgBnAGMAbzAeFw0xMjAzMDMxMjI1NTBaFw0xMzAzMDMxODI1NTBaMD0xOzA5BgNVBAMeMgBNAEkATgAtAE0AUgBTAEkAQQBOAEcAQwBPAEwAVABcAG0AcgBzAGkAYQBuAGcAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcnTJvubVauOc06VsJiIRwZ6r3DFQGp7n77bdjWscuWU+4m9hO0P/xBE0oE9h7f8Cc6pcVC36FbVPaa953Ka1vQ6vOvZYi98Mpw2ZyKma7NpMBx04XVMdGMG43SvWOWdwVSCz5+hnbTFt/2ZTv2SlpuN2Mm2pfm7diEzgy0fhEiwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABWzYuDs4vZVqv6u5SD5WdcbxByAHuU6DEIXLh2ePsCzhfkPfBUNCZK644VQbAMEGtJOjILPhHIB3jn5fCceciiruL8ZOuIlxVAlEbUbpwFt1JuRasHwGzLnak0iTsmZJ1qLu5uDVV6Y74/LOpPHtnZT3iuGSJog0Cwka8asq+ZG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>