<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Inventory.exe" version="1.0.0.0" publicKeyToken="f6100bdad3c0e155" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Inventory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventory.exe" size="50176">
      <assemblyIdentity name="Inventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R0LzgOY5+zN9uk8Bnj/u9VVBlIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inventory.exe.config" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IXXcu1pHcQ8vTRr4lzOsbMWeEgU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIN-MRSIANGCOLT\mrsiangco" issuerKeyHash="537454db9acb958b9a6b5c1fdd8984e5e03bcd0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+BTqs8/+6+5XmgNkBn/krUFbBcU=</DigestValue></Reference></SignedInfo><SignatureValue>b6lRjmO8cH9Pt/g+FNvIvDYEeXVLokENuCvNWYBLNIZLSCMuO/dkbKm0NCUltvsqEpwG8fzVDAyJICK01P2/r58tSKKy5YS9aIQcT/RiVrk+6iy9Gi7n6r0dOrNvqS4Bgda0cT4N9BdSqxmV/RxgEbTG3gbHO4ML4fgz2UQxGMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nJ0yb7m1WrjnNOlbCYiEcGeq9wxUBqe5++23Y1rHLllPuJvYTtD/8QRNKBPYe3/AnOqXFQt+hW1T2mvedymtb0Orzr2WIvfDKcNmcipmuzaTAcdOF1THRjBuN0r1jlncFUgs+foZ20xbf9mU79kpabjdjJtqX5u3YhM4MtH4RIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5055b41ade47f0664039a57eeebfecfb3ea14f8" Description="" Url=""><as:assemblyIdentity name="Inventory.exe" version="1.0.0.0" publicKeyToken="f6100bdad3c0e155" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIN-MRSIANGCOLT\mrsiangco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Mcbde12MvkyoyQaAPrl7EVx06+Y=</DigestValue></Reference></SignedInfo><SignatureValue>ATftlJObZ3TK3E54SfXtmyRqWUBaRahun5yjqiqvr3LE21qskp/ugKz3hogCdS7LPDMq8eXFqS6HyGcNp67aY9M5jjxtsCoQs8UxaBLsxxfqWo2nsScE3UdyQkxd+2JZC0qcPjddbSZgT+hiKi2ZvUkeheamRXl7Xf2TbN4j47U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nJ0yb7m1WrjnNOlbCYiEcGeq9wxUBqe5++23Y1rHLllPuJvYTtD/8QRNKBPYe3/AnOqXFQt+hW1T2mvedymtb0Orzr2WIvfDKcNmcipmuzaTAcdOF1THRjBuN0r1jlncFUgs+foZ20xbf9mU79kpabjdjJtqX5u3YhM4MtH4RIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQVjtNtxL3zqRO33nSFKZf4DANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIATQBJAE4ALQBNAFIAUwBJAEEATgBHAEMATwBMAFQAXABtAHIAcwBpAGEAbgBnAGMAbzAeFw0xMjAzMDMxMjI1NTBaFw0xMzAzMDMxODI1NTBaMD0xOzA5BgNVBAMeMgBNAEkATgAtAE0AUgBTAEkAQQBOAEcAQwBPAEwAVABcAG0AcgBzAGkAYQBuAGcAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcnTJvubVauOc06VsJiIRwZ6r3DFQGp7n77bdjWscuWU+4m9hO0P/xBE0oE9h7f8Cc6pcVC36FbVPaa953Ka1vQ6vOvZYi98Mpw2ZyKma7NpMBx04XVMdGMG43SvWOWdwVSCz5+hnbTFt/2ZTv2SlpuN2Mm2pfm7diEzgy0fhEiwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABWzYuDs4vZVqv6u5SD5WdcbxByAHuU6DEIXLh2ePsCzhfkPfBUNCZK644VQbAMEGtJOjILPhHIB3jn5fCceciiruL8ZOuIlxVAlEbUbpwFt1JuRasHwGzLnak0iTsmZJ1qLu5uDVV6Y74/LOpPHtnZT3iuGSJog0Cwka8asq+ZG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>